# LiveDataSample

app/: build.gradle
app/src/androidTest/java/com/ak/livedatasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/livedatasample/: BlogAdapter.kt  MainActivity.kt
app/src/main/java/com/ak/livedatasample/model/: Blog.kt  BlogWrapper.kt
app/src/main/java/com/ak/livedatasample/repository/: BlogRepository.kt
app/src/main/java/com/ak/livedatasample/service/: RestApiService.kt  RetrofitInstance.kt
app/src/main/java/com/ak/livedatasample/viewmodel/: MainViewModel.kt
app/src/test/java/com/ak/livedatasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
